{
  "name": "merp-kritische-treffer",
  "version": "1.0.0",
  "description": "MERS/MERP Angriffs- & Krit-Treffer App",
  "scripts": {
    "serve": "npx serve -l 3333",
    "generate-audio": "node scripts/generate_audio_elevenlabs.js",
    "clean-tables": "node scripts/clean_tables_with_gemini.js",
    "extract-patzer": "node scripts/extract_patzer_pdf.js",
    "minify-patzer": "node scripts/minify_patzer_visual.js",
    "merge-patzer": "node scripts/merge_patzer_into_tables_processed.js",
    "sync-patzer-ranges": "node scripts/apply_patzer_range_labels.js",
    "minify-visual": "node scripts/minify_visual_text.js"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "axios": "^1.6.0",
    "dotenv": "^16.6.1"
  }
}
